#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "QWERTY";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E     &kp R        &kp T                                &kp UP                &kp Y            &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp ESC  &kp A  &kp S  &kp D     &kp F        &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H            &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&td0     &kp Z  &kp X  &kp C     &kp V        &kp B         &kp SPACE              &kp DOWN              &kp N            &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                       &kp LGUI  &lt 1 SPACE  &lt 2 DELETE                                               &lt 2 BACKSPACE  &lt 1 SPACE  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            display-name = "Nav";
            bindings = <
&mt F1 F7  &mt F2 F7        &mt F3 F8       &mt F4 F9     &mt F5 F10    &mt F6 F12                       &none         &kp PG_UP        &kp HOME         &kp UP           &kp END          &kp N0    &trans
&trans     &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3              &none  &none  &none  &kp PG_DN        &kp LEFT         &kp DOWN         &kp RIGHT        &kp HOME  &kp PG_UP
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &none           &none         &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                            &trans        &trans        &trans                                         &trans           &trans           &trans
            >;
        };

        layer_2 {
            display-name = "Num";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                   &none         &kp CARET  &kp N7  &kp N8        &kp N9  &kp MINUS  &trans
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &none  &none  &none  &kp MINUS  &kp N4  &kp N5        &kp N6  &kp PLUS   &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans           &none         &kp UNDER  &kp N1  &kp N2        &kp N3  &kp EQUAL  &kp EQUAL
                                    &trans     &trans     &kp SPACE                                 &kp RET    &trans  &kp NUMBER_0
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none         &kp F6       &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &kp F10          &kp F11
&sys_reset      &bt BT_CLR       &mkp LCLK     &mkp MCLK     &mkp RCLK     &mkp MB4               &none  &none  &none  &bootloader  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PRINTSCREEN  &kp F12
&bootloader     &rgb_ug RGB_TOG  &trans        &bootloader   &trans        &mkp MB5      &none           &none         &trans       &trans          &bootloader     &sys_reset       &bl BL_TOG       &kp PAUSE_BREAK
                                               &trans        &trans        &trans                                      &trans       &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        L3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
